!&divide_elements
!		name = *
!		type = QUAD
!		divisions = 20
!&end

!&divide_elements
!		name = *
!		type = KQUAD
!		divisions = 20
!&end

!&divide_elements
!		name = *
!		type = EKICKER
!		divisions = 20
!&end

!&divide_elements
!		name = *
!		type = EDRIFT
!		divisions = 20
!&end

!-----------------
! FBPIC BEAM RUN
!-----------------

&run_setup
		lattice = EPAC_AF_SPECT_V2.lte
		default_order = 2
		use_beamline = AF5mCOL
		p_central_mev = 1000
		sigma = %s.sig
!		centroid = track_files/simple/%s.cen
!		output = track_files/simple/%s.out
!		final = track_files/simple/%s.fin
!		magnets = track_files/simple/%s.mag
!		parameters = track_files/simple/%s.param
		random_number_seed=123456789
		print_statistics=1
&end

&run_control
		n_steps = 1
&end

!# these are used as the optimisation variables
&alter_elements
		name = Q1
		item = K1
		value = <Q1K1>
&end

&alter_elements
		name = Q2
		item = K1
		value = <Q2K1>
&end

&alter_elements
		name = Q3
		item = K1
		value = <Q3K1>
&end

&twiss_output
!		filename = track_files/simple/%s.twi
		output_at_each_step = 1
		matched = 0
		statistics = 1
		beta_x = 0.005, alpha_x = 0
		beta_y = 0.005, alpha_y = 0
&end

&sdds_beam
		input = EPAC_1GeV_JS.sdds
		input_type = "elegant"
&end

&track &end

&save_lattice
		filename = temp_opt.lte
		output_seq = 2
&end




