Q1: QUAD,L=0.2,K1=5.669448343488892
Q2: QUAD,L=0.2,K1=4.214968444272806
Q3: QUAD,L=0.2,K1=-6.923661487627692
BPM: MONI
PMQCOL: ECOL,X_MAX=0.004,Y_MAX=0.004
EMQCOL: ECOL,X_MAX=0.02,Y_MAX=0.02
M1: MARK,FITPOINT=1
W1: WATCH,FILENAME="watch_files/%s-%03ld.w1",DISABLE=1
W2: WATCH,FILENAME="temp_IP.w2"
MALIGN: MALIGN
HQUADF1: KQUAD,L=0.05,K1=150
HQUADD1: KQUAD,L=0.05,K1=-150
HQUADF2: KQUAD,L=0.05,K1=150
HQUADD2: KQUAD,L=0.05,K1=-150
TWISS: TWISS,BETAX=0.005,BETAY=0.005
DRS1: EDRIFT,L=0.05
DRBPM: EDRIFT,L=0.025
DPMQ2C1BPM: EDRIFT,L=0.2
DC12EMQBPM: EDRIFT,L=0.075
DTRIPBPM: EDRIFT,L=0.1
DEMQ2C2BPM: EDRIFT,L=0.075
DC22IP5BPM: EDRIFT,L=1.175
C1: EKICKER,L=0.15
C2: EKICKER,L=0.15
L0001: LINE = (MALIGN,TWISS,W1,DRS1,PMQCOL,HQUADF1,W1,DRBPM,BPM,DRBPM,PMQCOL,HQUADD1,W1,DRBPM,BPM,DRBPM,PMQCOL,HQUADF2,W1,DRBPM,BPM,DRBPM,&
 PMQCOL,HQUADD2,W1,DRBPM,BPM,DRBPM,DPMQ2C1BPM,BPM,DPMQ2C1BPM,C1,W1,DC12EMQBPM,BPM,DC12EMQBPM,EMQCOL,Q1,W1,DTRIPBPM,BPM,DTRIPBPM,EMQCOL,Q2,&
 W1,DTRIPBPM,BPM,DTRIPBPM,EMQCOL,Q3,W1,DTRIPBPM,BPM,DTRIPBPM,DEMQ2C2BPM,BPM,DEMQ2C2BPM,C2,W1,DC22IP5BPM,BPM,DC22IP5BPM,M1,W1,BPM,W2)
AF5MCOL: LINE = ( L0001)
USE,"AF5MCOL"
RETURN
